allow bootanim sysfs_video:dir { search };
allow bootanim sysfs_video:file { open read write getattr };
allow bootanim input_device:dir {open read write search watch };
allow bootanim input_device:chr_file {open read write ioctl };
allow bootanim sysfs_display:file {open read write ioctl };
allow bootanim video_device:chr_file {open read write getattr ioctl };
allow bootanim sysfs_audio:file {open read write getattr };
allow bootanim system_data_file:file { open read };
allow bootanim system_data_file:dir { open read };
allow bootanim mediaserver_service:service_manager { find };
allow bootanim mediaserver:binder { call transfer };
allow bootanim debugfs_mali:dir { search };
allow bootanim hal_graphics_allocator_default_tmpfs:file rw_file_perms;
set_prop(bootanim, system_prop)
get_prop(bootanim, vendor_media_prop)
set_prop(bootanim, exported_system_prop)
