allow hal_power_default sysfs_mpgpu:file rw_file_perms;
allow hal_power_default sysfs_mpgpu:dir search;
allow hal_power_default sysfs_power:file { read write open };
allow hal_power_default hdmicecd_hwservice:hwservice_manager { find };
allow hal_power_default hdmicecd:binder { call transfer };

allow hal_power_default sysfs_devices_system_cpu:file rw_file_perms;
get_prop(hal_power_default, vendor_platform_prop)

allow hal_power_default vendor_platform_prop:file { open read getattr map};
allow hal_power_default vendor_persist_prop:file { open read getattr };
