allow hal_cas_default vndbinder_device:chr_file { read write open ioctl };
allow hal_cas_default drm_device:chr_file { open read write ioctl };
allow hal_cas_default sysfs_stb:dir { search };
allow hal_cas_default sysfs_stb:file rw_file_perms;
allow hal_cas_default mediadrm_vendor_data_file:file { read open write getattr create unlink rename };
allow hal_cas_default mediadrm_vendor_data_file:dir { read open write getattr create search add_name remove_name rmdir};
allow hal_cas_default hwservicemanager:binder { call transfer };
allow hal_cas_default hwservicemanager_prop:file { open read getattr };
allow hal_cas_default vendor_media_prop:file { open read getattr };
allow hal_cas_default system_app:binder { transfer call };
allow hal_cas_default mediaserver:binder{ transfer call };

get_prop(hal_cas_default, vendor_media_prop)
allow hal_cas_default aml_dsm_device:chr_file rw_file_perms;
