#########################################
# sepolicy rules for hal_audio_default
#########################################
allow hal_audio_default sysfs_audio_cap:file { read open };
allow hal_audio_default sysfs_digital_codec:file { write read open };
allow hal_audio_default sysfs_amhdmitx:dir search;
allow hal_audio_default kernel:system { module_request };
allow hal_audio_default  vendor_media_prop:file { read open getattr map };
allow hal_audio_default  vendor_media_prop:property_service { set };
allow hal_audio_default shell_data_file:file { read write };
allow hal_audio_default sysfs_xbmc:file { read open write };
allow hal_audio_default hidraw_device:chr_file { create read write open ioctl};
allow hal_audio_default property_socket:sock_file { write };
allow hal_audio_default init:unix_stream_socket { connectto };
allow hal_audio_default sysfs_video:file { read open };
allow hal_audio_default sysfs_video:dir search;
allow hal_audio_default vendor_video_device:chr_file rw_file_perms;
allow hal_audio_default self:netlink_kobject_uevent_socket { bind create read setopt };
allow hal_audio_default sysfs_avsync:file rw_file_perms;

#--------------------------------------------------------------------#
#  product_shipping_api_level=28
#--------------------------------------------------------------------#
get_prop(hal_audio_default, vendor_platform_prop)
allow hal_audio_default self:capability sys_nice;
allow hal_audio_default sysfs_aud_output_chs:file { open read write };
allow hal_audio_default sysfs_aud_output_chs:file { read write open };
allow hal_audio_default sysfs:file { open read write };
allow hal_audio_default sysfs_extcon:dir { search };
allow hal_audio_default uio_device:chr_file { open read write map };
allow hal_audio_default system_app:binder call;
allow hal_audio_default vendor_tv_prop:file { read getattr open map };
allow hal_audio_default hidraw_audio_device:chr_file { create read write open ioctl};
allow hal_audio_default device:dir { read open watch };
allow hal_audio_default btmic_data_file:dir {write read open add_name search};
allow hal_audio_default btmic_data_file:file {write open create};
#[SEI-zhaopf-2018-12-18]add for hbg remote {
allow hal_audio_default sysfs:dir { open read };
allow hal_audio_default vendor_data_file:dir { add_name remove_name write };
allow hal_audio_default vendor_data_file:lnk_file { read };
allow hal_audio_default vendor_data_file:file { create read open setattr unlink};
allow hal_audio_default dvb_device:chr_file { open read write ioctl };
allow hal_audio_default frontend_device:chr_file { open read write ioctl };
allow hal_audio_default codec_device:chr_file { read write open ioctl };
allow hal_audio_default mediasync_device:chr_file rw_file_perms;
#allow hal_audio_default hidraw_audio_device:chr_file { create read write open ioctl};
#allow hal_audio_default device:dir{ read };
#allow hal_audio_default default_prop:file{ read };
#[SEI-zhaopf-2018-12-18]add for hbg remote }
allow hal_audio_default sysfs_astream:file { open read };
allow hal_audio_default sysfs_astream:dir { search };
allow hal_audio_default sysfs_audio:file { read write open };
allow hal_audio_default param_tv_file:dir { search read open getattr };
allow hal_audio_default param_tv_file:file { read open getattr };
allow hal_audio_default mnt_vendor_file:dir { search read open getattr };
