type hdcp_tx22, domain;
type hdcp_tx22_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hdcp_tx22)

allow hdcp_tx22 hdcptx_device:chr_file { open read write getattr ioctl };

allow hdcp_tx22 sysfs:file rw_file_perms;
allow hdcp_tx22 sysfs_cec:file rw_file_perms;
allow hdcp_tx22 sysfs_amhdmitx:dir search;
allow hdcp_tx22 sysfs_amhdmitx:file { getattr open read write ioctl };
allow hdcp_tx22 vendor_data_file:dir { create_dir_perms rw_dir_perms };
allow hdcp_tx22 vendor_data_file:file { create_file_perms rw_file_perms };
