type systemcontrol_hwservice, hwservice_manager_type;
type hdmicecd_hwservice, hwservice_manager_type;
type droidvold_hwservice, hwservice_manager_type;
type tvserver_hwservice, hwservice_manager_type;
type imageserver_hwservice, hwservice_manager_type;
type subtitleserver_hwservice, hwservice_manager_type;
type meson_display_ipc_hwservice, hwservice_manager_type;
type dtvkitserver_hwservice, hwservice_manager_type;
type screencontrol_hwservice, hwservice_manager_type;

#Irdeto hidlimw
type hal_hidlimw_hwservice, hwservice_manager_type;

type miracast_hdcp2_hwservice, hwservice_manager_type;