allow mediacodec systemcontrol_hwservice:hwservice_manager { find };
allow mediacodec drm_device:chr_file { setattr read write open ioctl };
allow mediacodec sysfs:file  { open read write };
allow mediacodec audio_device:chr_file { setattr open read write };
#allow mediacodec sysfs_xbmc:file  { open read write};
#allow mediacodec audioserver_service:service_manager find;
get_prop(mediacodec, vendor_media_prop)
allow mediacodec vendor_default_prop:file { read open getattr map };

allow mediacodec kernel:system module_request;
allow mediacodec mediaserver:dir { search };
allow mediacodec mediaserver:file { read open };
allow mediacodec video_device:chr_file rw_file_perms;
allow mediacodec vendor_video_device:chr_file rw_file_perms;
allow mediacodec codec_device:chr_file rw_file_perms;
allow mediacodec mediasync_device:chr_file rw_file_perms;
allow mediacodec dvb_device:chr_file { read write open ioctl };

allow mediacodec sysfs_video:file rw_file_perms;
allow mediacodec sysfs_video:dir r_dir_perms;

allow mediacodec system_file:dir { read open };
allow mediacodec system_server:fifo_file { write append };
allow mediacodec { sysfs_am_vecm }:dir { search };
allow mediacodec sysfs_am_vecm:file { read write open getattr };
allow mediacodec uio_device:chr_file rw_file_perms;
allow mediacodec sysfs_audio:file { open read write };
allow mediacodec vendor_platform_prop:file { open read getattr map };
allow mediacodec sysfs_amhdmitx:file rw_file_perms;
allow mediacodec sysfs_amhdmitx:dir search;


allow mediacodec sysfs_devices_system_cpu:file { open read write };
allow mediacodec sysfs_display:file { open read write };

allow mediacodec hal_graphics_allocator_default_tmpfs:file rw_file_perms;
allow mediacodec ge2d_device:chr_file rw_file_perms;

allow mediacodec meson_display_ipc_hwservice:hwservice_manager find;
allow mediacodec hal_graphics_composer_default:binder call;
allow mediacodec system_control:binder { call };
allow mediacodec ge2d_device:chr_file rw_file_perms;
