typeattribute mediaserver halclientdomain, hal_cas_client;
allow mediaserver system_server:unix_stream_socket { read write setopt };
allow mediaserver video_device:chr_file rw_file_perms;
allow mediaserver codec_device:chr_file rw_file_perms;

allow mediaserver subtitle_device:chr_file rw_file_perms;
allow mediaserver  sysfs_mpgpu:file  rw_file_perms;

#allow mediaserver vendor_file:file { read open getattr execute };
allow mediaserver sysfs_video:file  rw_file_perms;
allow mediaserver sysfs_audio:file  rw_file_perms;

allow mediaserver sysfs_audio_cap:file rw_file_perms;
allow mediaserver sysfs_amhdmitx:dir search;

get_prop(mediaserver, vendor_media_prop)
get_prop(mediaserver, vendor_platform_prop)
get_prop(mediaserver, vendor_tv_prop)

allow mediaserver bootanim:binder { call transfer };
allow mediaserver bootanim:fd  use;
allow mediaserver system_data_file:file { read getattr };

allow mediaserver hal_cas_default:binder{ call transfer };
allow mediaserver hal_cas_hwservice:hwservice_manager {find};

allow mediaserver subtitleserver_hwservice:hwservice_manager find;
allow mediaserver subtitleserver:binder { call transfer };
allow mediaserver subtitleserver:fd use;

allow mediaserver hal_graphics_allocator_default_tmpfs:file rw_file_perms;
allow mediaserver screen_control:binder { call transfer };

allow mediaserver drm_device:chr_file rw_file_perms;
allow mediaserver sysfs_video:dir search;

# For interfacing with miracast hdcp2 HAL
allow mediaserver miracast_hdcp2_hwservice:hwservice_manager find;
allow mediaserver miracast_hdcp2:binder { call transfer };
allow mediaserver vendor_miracast_prop:file { read open getattr map };
allow mediaserver vendor_default_prop:file { read open getattr map };

allow mediaserver systemcontrol_hwservice:hwservice_manager {find};
allow mediaserver system_control:binder { call transfer };
allow mediaserver dvb_device:chr_file rw_file_perms;
allow mediaserver vendor_video_device:chr_file rw_file_perms;
allow mediaserver media_device:chr_file rw_file_perms;

allow mediaserver proc_version:file r_file_perms;
allow mediaserver sysfs_xbmc:file rw_file_perms;
allow mediaserver sysfs_stb:file rw_file_perms;
allow mediaserver sysfs_stb:dir { search};

