# Copyright (C) 2017 Amlogic Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on init
    # Mount tmpfs
    wait /odm/lib/ms12 2
    mount tmpfs tmpfs /odm/lib/ms12 size=10240K,context=u:object_r:dolbyms12:s0 rw

    # Extracting the Dolby MS12 library
    exec - root root -- /vendor/bin/dolby_fw_dolbyms12 /odm/etc/ms12/libdolbyms12.so /odm/lib/ms12/libdolbyms12.so

    chmod 644 /odm/lib/ms12/libdolbyms12.so

    # Changing access permission of the dev node used by libdolbyms12
    wait /dev/dolby_fw 2
    chown audioserver mediadrm /dev/dolby_fw
    chmod 440 /dev/dolby_fw

    # Let the partition be read-only
    mount tmpfs tmpfs /odm/lib/ms12 remount ro

    # Set extended attribute in kernel space to bypass selinux neverallow restriction
    # "chcon u:object_r:dolby_lib_file:s0 /odm/lib/ms12/libdolbyms12.so"
    insmod /vendor/lib/modules/aml_chcon.ko