[PQ]
pq_db_path = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq.db
pq_overscan_db_path = /mnt/vendor/odm_ext/etc/tvconfig/pq/overscan.db
pq_ssm_data_path = /mnt/vendor/param/pq/ssm_data
pq_ssm_data_handler_path = /mnt/vendor/param/pq/SSMHandler
pq_wb_path = /dev/block/cri_data
pq.BigSmallDb.en = enable
pq.AllPQMoudle.en = enable
pq.ParamCheckSource.en = enable
pq.tvhal.en = disable
#amvecm moidle config
pq.sharpness1.en = enable
pq.dnlp.en = enable
pq.cm2.en = enable
#pq.amvecm.basic.en flag used to control contrast brightness contrast saturation and hue
pq.amvecm.basic.en = enable
pq.contrast.rgb.en = disable
pq.amvecm.basic.withOSD.en = disable
pq.contrast.rgb.withOSD.en = disable
pq.whitebalance.en = enable
pq.gamma.en = enable
pq.LocalContrast.en = enable
pq.BlackExtension.en = enable
pq.chroma.cor.en = disable
pq.xvycc.en = disable
#di moudle config
pq.di.en = enable
pq.mcdi.en = enable
pq.deblock.en = enable
pq.NoiseReduction.en = enable
pq.DemoSquito.en = enable
#overscan config
pq.DisplayOverscan.en = enable

#pq param default value(all these def value is according to the enum in code)
pq.PictureMode.def = 0
pq.ColorTemperature.def = 0
pq.ColorDemoMode.def = 0
pq.ColorBaseMode.def = 1
pq.ColorSpace.def = 0
pq.RGBGainR.def = 1024
pq.RGBGainG.def = 1024
pq.RGBGainB.def = 1024
pq.RGBPostOffsetR.def = 0
pq.RGBPostOffsetG.def = 0
pq.RGBPostOffsetB.def = 0
pq.GammaLevel.def = 0
pq.DisplayMode.def = 0
pq.AutoAspect.def = 1
pq.43Stretch.def = 0
pq.DnlpLevel.def = 2
pq.DnlpGain.def = 0
pq.EyeProtectionMode.def = 0
pq.DDRSSC.def = 0
pq.LVDSSSC.def = 0, 0
pq.LocalContrastMode.def = 2

[BACKLIGHT]
auto.backlight.thtf = 8
auto.backlight.lutmode = 1
auto.backlight.lutvalue_high = 25,170,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
auto.backlight.lutvalue_low = 102,217,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

[HDMI]
#edid version according to tv_hdmi_edid_version_t enum : 0 edid_14, 1 edid_20, 2 edid_auto
hdmi.edid.version.def = 0
hdmi.hdcp.switcher.def = 0
#colorrange mode: auto or full or limit
hdmi.color.range.mode.def = auto
hdmi.out.with.fbc.en = disable

[PQ_DIFF]
pq.diff.base.pq.path = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq.db
pq.diff.diff.pq.path = /mnt/vendor/odm_ext/etc/tvconfig/pq/Test_pq.patch
pq.diff.target.pq.sha1 = fca0013c8c6cf80b547eebf29e31046564fac04b
pq.diff.base.pq.sha1 = 86ee8dcbb9c61e53bb9041a02a584b41371490f6
