on property:sys.boot_completed=1
   # Enable ZRAM on boot_complete
   swapon_all /vendor/etc/fstab.amlogic

on fs
    mount_all /vendor/etc/fstab.amlogic --early
    setprop ro.crypto.fuse_sdcard true

    restorecon_recursive /mnt/vendor/param

on late-fs
    # Wait for keymaster
    exec_start wait_for_keymaster

    # Mount RW partitions which need run fsck
    mount_all /vendor/etc/fstab.amlogic --late

on post-fs-data
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/vendor/cas 0700 root root
    #for wvcas
    mkdir /data/vendor/mediacas 0770 media mediadrm

    #for irdeto
    mkdir /data/vendor/irdeto 0770 system system
    chmod 0666 /dev/bl40

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on init
    # lz4 performance much better than lzo
    write /sys/block/zram0/comp_algorithm zstd
