# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generic key layout file for full alphabetic US English PC style external keyboards.
#
# This file is intentionally very generic and is intended to support a broad rang of keyboards.
# Do not edit the generic key layout to support a specific keyboard; instead, create
# a new key layout file with the required keyboard configuration.
#

key 116   POWER
key usage 0x0c01bb TV_INPUT
key 156   BOOKMARK
key 217   ASSIST
key 384   SETTINGS
key 103   DPAD_UP
key 105   DPAD_LEFT
key 353   DPAD_CENTER
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 158   BACK
key 172   HOME
key 362   GUIDE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 113   VOLUME_MUTE
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN
key usage 0x0c0077  NES_SHORTCUT_04
key usage 0x0c0078  NES_SHORTCUT_03
key usage 0x0c0079  NES_SHORTCUT_02
key usage 0x0c007a  NES_SHORTCUT_08
