import /vendor/etc/init/hw/init.amlogic.tb_detect.rc
on early-init
    loglevel 3

    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb
    insmod /vendor/lib/modules/mali.ko

on init

on post-fs-data
    insmod /vendor/lib/modules/cfg80211.ko
    insmod /vendor/lib/modules/dovi.ko

on boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000

#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec

#rtc timer
    chmod 666 /sys/class/rtc/rtc0/bootalarm

#led
    chmod 666 /sys/class/leds/sys_led/trigger

#wol
    chmod 666 /sys/class/wol/enable

#mac
    chmod 666 /sys/class/efuse/mac

#cooling fan
    chmod 666 /sys/class/fan/mode
    chmod 666 /sys/class/fan/level
    chmod 666 /sys/class/fan/enable
    chmod 666 /sys/class/fan/type
    chmod 0666 /sys/class/mcu/ageing_test

