;******************************************************************
;Tips:
;[Module Name]
;xml_form_name = var_string
;******************************************************************
tv_server_db_type = 20191113
project_version = 20191113


[PictureMode]
xml_form_name = Picture_Mode

[NonlinearMapping]
xml_form_name = NonlinearMapping

[WhiteBalance]
xml_form_name = WhiteBalance_AV,WhiteBalance_DTV,WhiteBalance_HDMI,WhiteBalance_MPEG,WhiteBalance_ATV

[CVD2]
xml_form_name =

[CVD2NEW]
xml_form_name = CVD2NEW_Settings_AV_NTSC_M,CVD2NEW_Settings_AV_NTSC_443,CVD2NEW_Settings_AV_PAL_I,CVD2NEW_Settings_AV_PAL_M,CVD2NEW_Settings_AV_PAL_60,CVD2NEW_Settings_AV_PAL_CN,CVD2NEW_Settings_AV_SECAM,CVD2NEW_Settings_ATV_NTSC_M,CVD2NEW_Settings_ATV_NTSC_443,CVD2NEW_Settings_ATV_PAL_I,CVD2NEW_Settings_ATV_PAL_M,CVD2NEW_Settings_ATV_PAL_60,CVD2NEW_Settings_ATV_PAL_CN,CVD2NEW_Settings_ATV_SECAM

[Gamma]
xml_form_name = GAMMA_1,GAMMA_2,GAMMA_3,GAMMA_4,GAMMA_5,GAMMA_6,GAMMA_7,GAMMA_8,GAMMA_9,GAMMA_10,GAMMA_11,GAMMA_ALL

[BlackExtensionBlueStretch]
xml_form_name = BlackExt_ChromaCoring_MPEG

[DI]
xml_form_name = DI_CVBS_PAL,DI_CVBS_NTSC,DI_MPEG

[DNLP]
xml_form_name = DNLP_HDR,DNLP_MPEG

[LocalContrast]
xml_form_name = LC_HDR,LC_MPEG

[MCDI]
xml_form_name = MCDI_CVBS_PAL,MCDI_CVBS_NTSC,MCDI_MPEG_SD,MCDI_MPEG_HD

[Deblock]
xml_form_name = DEBLOCK_CVBS_PAL,DEBLOCK_CVBS_NTSC,DEBLOCK_MPEG

[NR]
xml_form_name = NR_CVBS_PAL,NR_CVBS_NTSC,NR_MPEG_HD,NR_MPEG_SD
	 
[Demosquito]
xml_form_name = Demosquito_CVBS_NTSC,Demosquito_CVBS_PAL,Demosquito_MPEG

[CM]
xml_form_name = CM2_HDR,CM2_MPEG

[CMS]
xml_form_name = CMS_HDR,CMS_HDMI,CMS_DTV,CMS_AV,CMS_ATV,CMS_MPEG_HD,CMS_MPEG_SD

[Sharpness]
xml_form_name = Sharpness_0_CVBS_PAL,Sharpness_0_CVBS_NTSC,Sharpness_0_HD_UPSCALE,Sharpness_0_SD_UPSCALE,Sharpness_0_NOSCALE,Sharpness_0_4K,Sharpness_0_SD_SMPTE,Sharpness_0_HD_SMPTE,Sharpness_0_NOSCALE_HDR,Sharpness_0_4K_HDR

[BriCon]
xml_form_name = Bri_Con_HDR,Bri_Con_MPEG

[SatHue]
xml_form_name = Saturation_MPEG

[BriCon2]
xml_form_name = Bri_Con_Adj2_HDMI,Bri_Con_Adj2_AV_PAL,Bri_Con_Adj2_AV_NTSC,Bri_Con_Adj2_ATV_PAL,Bri_Con_Adj2_ATV_NTSC,Bri_Con_Adj2_DTV,Bri_Con_Adj2_HDR

[SatHue2]
xml_form_name = Saturation_Adj2_HDMI,Saturation_Adj2_AV_NTSC,Saturation_Adj2_AV_PAL,Saturation_Adj2_ATV,Saturation_Adj2_DTV
