# config model summer
[HD]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/lvds_hd.ini
PQINI_PATH = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[FHD]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/lvds_fhd.ini
PQINI_PATH = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[FHD2HDMI]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/lvds_hdmi.ini
PQINI_PATH = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_1RG]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_1region.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_2RG]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_2region.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_1RG_3D_DISABLE]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_1region_3d_disable.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD2HDMI]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_hdmi.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_2RG_LDIM]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_2region_ldim.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_P2P_CEDS]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/p2p_ceds.ini
TCON_BIN_PATH  = /odm_ext/etc/tvconfig/panel/p2p_ceds.bin
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_P2P_CHPI]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/p2p_chpi.ini
TCON_BIN_PATH  = /odm_ext/etc/tvconfig/panel/p2p_chpi.bin
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /mnt/vendor/odm_ext/etc/tvconfig/hdmi/port_14.bin

[HD_MLVDS]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/mlvds_hd.ini
TCON_BIN_PATH  = /odm_ext/etc/tvconfig/panel/mlvds_hd.bin
PQINI_PATH = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[FHD_MLVDS]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/mlvds_fhd.ini
TCON_BIN_PATH  = /odm_ext/etc/tvconfig/panel/mlvds_fhd.bin
PQINI_PATH = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC_t962x_r311_FHD.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962x_r311_FHD.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP_t962x_r311_FHD.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin
